<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/7f45be478a.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins|Qwigley&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | Taha Alami Idrissi</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </head>
  <body>
    <nav>
      <div class="left-panel">
        <img src="./img/ruy.png" class="fighter-image" id="ruy" alt="" />
        <p>
          " The one minute. The soldier’s minute. In a battle, that’s all you
          get. One minute of everything at once. And anything before is nothing.
          Everything after, nothing. Nothing in comparison to that one minute. "
        </p>
      </div>
      <div class="right-panel" id="right-panel">
        <div class="nav-hamb">
          <div class="nav-items" id="nav-items">
            <ul>
              <li><a href="#projects" id="projects">Projects</a></li>
              <li><a href="#skills" id="slliks">Skills</a></li>
              <li><a href="#contact" id="letstalk">Let's talk</a></li>
            </ul>
          </div>
          <div class="hamburger" id="hamburger">
            <div id="hamb-one" class="hamb-one"></div>
            <div id="hamb-two" class="hamb-two"></div>
            <div id="hamb-three" class="hamb-three"></div>
          </div>
        </div>
        <div class="cards" id="cards">
          <div class="line-one-cards">
            <div class="card">
              <i class="fa fa-github">
                <a href="https://github.com/telecom-se/2019PrInfo-Info3"
                  >Check Project</a
                >
              </i>
            </div>
            <div class="card card-two">
              <i class="fa fa-github">
                <a href="https://gitlab.com/TahaAlamiIdrissi/pr_admin_team6"
                  >Check Project</a
                >
              </i>
            </div>
            <div class=" card card-three">
              <i class="fa fa-github">
                <a href="https://github.com/TahaAlamiIdrissi/backup-system"
                  >Check Project</a
                >
              </i>
            </div>
          </div>
          <div class="line-two-cards">
            <div class="card line-two-one">
              <i class="fa fa-github">
                <a href="https://github.com/TahaAlamiIdrissi/amazing-playlist"
                  >Check Project</a
                >
              </i>
            </div>
            <div class="card line-two-two">
              <i class="fa fa-github">
                <a href="https://github.com/TahaAlamiIdrissi/MEAN-BACK"
                  >Check Project</a
                >
              </i>
            </div>
            <div class=" card line-two-three">
              <i class="fa fa-github">
                <a
                  href="https://github.com/TahaAlamiIdrissi/Real-Time-Face-Detection"
                  >Check Project</a
                >
              </i>
            </div>
          </div>
        </div>
        <div class="skills" id="skills">
          <h2>Skills</h2>
          <h3>LNW LinuxNotWindows</h3>
          <div class="under-skills">
            <div class="skill">
              <h3>DevOps</h3>
              <ul>
                <li>Gitlab CI</li>
                <li>Docker</li>
                <li>Docker Swarm</li>
                <li>Kubernetes</li>
              </ul>
            </div>
            <div class="skill">
              <h3>Database</h3>
              <ul>
                <li>SQL</li>
                <li>NoSQL</li>
              </ul>
            </div>
            <div class="skill">
              <h3>Scripting</h3>
              <ul>
                <li>Python</li>
                <li>Javascript</li>
                <li>Bash</li>
              </ul>
            </div>
            <div class="skill">
              <h3>Server Side</h3>
              <ul>
                <li>Java</li>
                <li>Node JS</li>
              </ul>
            </div>
            <div class="skill">
              <h3>Client Side</h3>
              <ul>
                <li>HTML5/CSS3</li>
                <li>Angular 7</li>
                <li>React JS</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="form" id="contact">
          <h3>Let's Talk</h3>
          <form id="contact-form" action="https://formspree.io/taha.alami@um5s.net.ma" method="POST">
            <div class="name">
              <input
                type="text"
                placeholder="your name"
                name="name"
                id="name"
              />
            </div>
            <div class="email">
              <input
                type="email"
                placeholder="your email"
                name="email"
                id="email"
              />
            </div>
            <div class="text">
              <input
                type="text"
                placeholder="your message"
                name="message"
                id="message"
              />
            </div>
            <div class="send">
              <button type="submit" id="button">Send</button>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <script src="./jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
